<html>
	<head>
		<title>IUDX login</title>
		<style>
			input{
				padding:12px 20px;
				border:1px solid #555;
				outline:none;
			}
			input:focus{
				background-color:lightblue;
			}
			td{
				padding:15px;
			}
			.button{
				display:inline-block;
		      	      	border-radius:4px;
		      	      	background-color:#4CAF50;
		      	      	border:none;
		      	      	color:#FFFFFF;
		      	      	text-align:center;
		      	      	font-size:28px;
		      	      	padding:20px;
		      	      	width:200px;
		      	      	transition:all 0.5s;
		      	      	cursor:pointer;
		      	      	margin:5px;
			}
			.button span{
				cursor:pointer;
				display:inline-block;
				position:relative;
				transition:0.5s;
			}
			.button span:after {
				content:'\00bb';
				position:absolute;
				opacity:0;
				top:0;
				right:-20px;
				transition:0.5s;
			}
			.button:hover span{
				padding-right:25px;
			}
			.button:hover span:after {
				opacity:1;
				right:0;
			}
		</style>
	</head>

	<body onload="document.getElementById('id').focus();">
		<center>
			<br><br><br><br><br><br><br>
			<form>
				<table border=0 style="outline-style:solid">
					<tr><td><input id=id type=text placeholder="ID" size=33 />
					<tr><td><input type=password placeholder="API key" size=33 /><br>
				</table>
				<br><br>
				<button class="button" style="vertical-align:middle"><span>Login </span></button>
			</form>
		</center>
		<h1 hidden>Hellow</h1>
	</body>
</html>
