# kore-publisher configuration

bind		0.0.0.0 8888
load		./kore-publisher.so init

tls_dhparam	dh2048.pem

workers 8

#chroot /home/nobody
#root /home/arun/kore-publisher
runas nobody

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	validator 	v_entity 	regex 	^[-a-zA-Z0-9]+[/][-a-zA-Z0-9]+$

	static 		/publish	publish	
	restrict 	/publish 	get post

	static 		/subscribe 	subscribe
	restrict 	/subscribe 	get post

	static 		/register	register_entity
	restrict 	/register 	get post

	static 		/deregister	deregister_entity
	restrict 	/deregister 	get post

	static 		/cat		cat
	restrict 	/cat		get post

	params qs:get /cat {
		validate	id 	v_entity
	}

	static		/register-owner  	register_owner
	restrict 	/register-owner 	get post

	static		/deregister-owner  	deregister_owner
	restrict 	/deregister-owner 	get post

	static		/follow			follow
	restrict 	/follow			get post

	static		/unfollow		unfollow
	restrict 	/unfollow		get post

	static		/share			share
	restrict 	/share			get post
	
	static		/unshare		share
	restrict 	/unshare		get post
}
