# kore-publisher configuration

#socket_backlog 10000

bind		0.0.0.0 8888
load		./kore-publisher.so init

tls_dhparam	dh2048.pem

worker_max_connections 50000 

http_request_ms 	3000

worker_accept_threshold 16
http_request_limit	50000

rand_file random.data

http_keepalive_time 20

worker_rlimit_nofiles	1000000

websocket_maxframe	65536
websocket_timeout 20
	
####################### security #######################

runas _kore_worker 
root jail 

keymgr_runas _kore_keymgr 
keymgr_root jail-keymgr 
 
########################################################

http_hsts_enable 0

domain * {

	certfile	cert/certificate.pem
	certkey		cert/key.pem

	client_verify		iudx-certificate.pem	
	client_verify_depth	3

	validator 	v_entity 	regex 	^[-a-zA-Z0-9]+[/][-a-zA-Z0-9]+$
	validator 	v_user 		regex 	^[-a-zA-Z0-9/]+$
	validator 	v_apikey 	regex 	^[-a-zA-Z0-9]+$
	validator 	v_string	regex 	^[-a-zA-Z0-9 ]+$
	validator 	v_search_string	regex 	^[-a-zA-Z0-9 \.#,]+$
	validator 	v_pattern	regex 	^[-a-zA-Z0-9\.]+$

        static          /				asset_serve_home_html	
        restrict        /				get

        static          /ws				serve_websocket
        restrict        /ws				get

	static 		/catalog			catalog
	restrict 	/catalog			get post put delete

	static 		/search-catalog			search_catalog
	restrict 	/search-catalog			get

	params qs:get /search-catalog {
		validate	id 	v_entity
		validate	tag 	v_string
		validate	key	v_pattern
		validate	value	v_search_string
	}

	static 		/catalog-tags			catalog_tags	
	restrict 	/catalog-tags			get

	static		/admin/owners		get_owners	
	restrict 	/admin/owners		get

	static		/owner/follow		follow
	restrict 	/owner/follow		post	

	static		/entity/follow			follow
	restrict 	/entity/follow			post	

	static		/entity/unfollow		unfollow
	restrict 	/entity/unfollow		post	

	static		/owner/unfollow		unfollow
	restrict 	/owner/unfollow		post	

	static		/owner/follow-requests	get_follow_requests	
	restrict 	/owner/follow-requests	get

	static		/entity/follow-requests		get_follow_requests	
	restrict 	/entity/follow-requests		get
	
	static		/owner/follow-status		get_follow_status 
	restrict 	/owner/follow-status		get

	static		/entity/follow-status		get_follow_status 
	restrict 	/entity/follow-status		get

	static		/owner/share			share
	restrict 	/owner/share			post	

	static		/entity/share			share
	restrict 	/entity/share			post	

	static		/owner/reject-follow		reject_follow	
	restrict 	/owner/reject-follow		post	

	static		/entity/reject-follow		reject_follow	
	restrict 	/entity/reject-follow		post	
	
        static          /entity/permissions 		permissions	
        restrict        /entity/permissions 		get

        static          /owner/permissions 		permissions	
        restrict        /owner/permissions 		get

	################################## UI ###################################### 

	static		/ui/pages/login			asset_serve_login_html

	static		/ui/pages/admin			asset_serve_admin_html
	static		/ui/pages/owner			asset_serve_owner_html
	static		/ui/pages/entity		asset_serve_entity_html

	static		/ui/pages/follow		asset_serve_follow_html
	static		/ui/pages/catalog		asset_serve_catalog_html

	static		/ui/pages/error/403		asset_serve_403_html
	static		/ui/pages/error/404		asset_serve_404_html

	############################################################################ 
}
